{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ReactiveLogger": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information",
        "Brimborium.LocalObservability.TestWebApplication1": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
